<!DOCTYPE html>
<html>
<head>
<style>
html, body{
	width:100%;
	height:100%;
	margin:0px;
	background-color: #fff;
}
.back{
	position: absolute;
	left:90px;
	width:580px;
	height:880px;
	margin-top: 70px;
	margin-bottom: 70px;
	background-color: #BFCAD6;
}
.redorange{
	position: absolute;
	left:347px;
	margin-top: 147px;
	height:730px;
	width:256px;
	background-color: #F64D0F;
}
.square1{
	position: absolute;
	left:347px;
	margin-top:217px;
	width:138px;
	height:150px;
	background-color: #FF7913;
}
.square2{
	position: absolute;
	left:347px;
	margin-top:437px;	
	width:138px;
	height:150px;
	background-color: #FF993F;
}
.square3{
	position: absolute;
	left:347px;
	margin-top:657px;	
	width:138px;
	height:150px;
	background-color: #FFB15B;
}
.apricot{
	background-color: #F8E199;
	width:180px;
	height:150px;
}
.top{
	position: absolute;
	left:167px;
	margin-top:217px;
}
.middle{
	position: absolute;
	left:167px;
	margin-top:437px;
}
.bottom{
	position: absolute;
	left:167px;
	margin-top:657px;
}
@keyframes squish{
	50%{
		transform: scale(1,0.5);
	}
	100%{
		transform: initial;
	}
}
@keyframes squishy{
	50%{
		transform: scale(1,0.25);
	}
	100%{
		transform: initial;
	}
}@keyframes vertsquish{
	50%{
		transform: scale(0.25,1);
	}
	100%{
		transform: initial;
	}
}
@keyframes naranjas{
	50%{
		transform: rotate(180deg) scale(2,2);
	}
	100%{
		transform: initial;
	}
}
.one{
	animation: squish 2s infinite;
}
.two{
	animation: squishy 2s infinite;
}
.three{
	animation: vertsquish 2s infinite;
}
.four{
	animation: naranjas 2s infinite;
}
</style>
</head>
<body>
<div class="back one"></div>
<div class="redorange two"></div>
<div class="apricot top three"></div>
<div class="apricot middle three"></div>
<div class="apricot bottom three"></div>
<div class="square1 four"></div>
<div class="square2 four"></div>
<div class="square3 four"></div>
</body>
</html>